

@media screen and (min-width: 300px) {


  .work{

    font-family: 'courier', monospace;
  padding-left:20px;
    position:relative;
  grid-row:2;
  grid-column: 1/6;
  align-self:start;

  }

  .self{padding-left:20px;
  align-self:start;
    font-family: 'courier', monospace;

    position:relative;
  grid-row:3;
  grid-column: 1/6;
  align-self:start;

  }

  .play{padding-left:20px;
  align-self:start;
    font-family: 'courier', monospace;

    position:relative;
  grid-row:4;
  grid-column: 1/6;
  align-self:start;

  }




.about{
  grid-row: 2/7;
grid-column: 1/6;
display: grid;
grid-template-columns: 20px repeat(3, 1fr) 20px;
grid-template-rows: repeat(12, 1fr);
background-color: red;
color: white;
z-index:99;


}

  .about-name{
    grid-row:1;
    grid-column:1;
    align-self:center;
    z-index: 4;
  }
  .about-name h1 {
      font-size: 35px;
      text-transform: uppercase;
      line-height: 1em;
      font-family: 'Archivo Black', sans-serif;
      margin-bottom: 30px;
  }

  .button-mobile-cta {

    display:inline;
    font-size:10px;
      margin: 15px;
      padding: 7px 7px;
      white-space: nowrap;
      border: 1px solid black;

  }

  .button-mobile-cta:hover {

      white-space: nowrap;
      border: 1px solid black;
      background-color:pink;

  }


  .call-to-action{
  display:block;
    text-align: center;
    grid-row:6;
    grid-column: 1/6;
  }

  .button-mobile-cta a:link{
    color: black;
  }

    .button-mobile-cta a:visited{
      color:black;
    }

    .button-mobile-cta a:hover{
      text-shadow: 1px 0px 1px black;
    }

  .right-nav a:link{
    color:black;
  }
  .right-nav a:visited{
    color:black;
  }

.right-nav li{
  margin-top: 10px;
padding:10px 30px;
  border: 2px solid black;
  border-radius: 4px;

}

  .right-nav{
display:none;
    text-align: center;
    line-height: 40px;
    white-space: nowrap;
    color: black;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Archivo Black', sans-serif;;
    grid-column: 1/4;
    grid-row: 7;
    justify-self: center;


  }


  .cc h1{
text-align: center;

justify-self:center;
    line-height: .9em;
    font-size: 40px;
    font-family: 'Archivo Black', sans-serif;;

  }
  .one {

    align-self: center;
  -webkit-align-items: center;
  grid-column: 1/6;
  grid-row: 2/7;

  }


  .section-info-btn{
    display:none;
  }


  a:link{
    color:white;
    text-decoration: none;
  }
  a:visited{
    color:white;
  }


  #content{
    z-index:1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 8vh repeat(5, 1fr) 6vh;
    justify-content: space-between;
    height:100%;

  -webkit-overflow-scrolling: touch;

  overflow: scroll;
  }

  .photo-section {
    padding-top: 20%;
  grid-column: 1/6;
  grid-row: 2/7;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  z-index: 13;
  -webkit-overflow-scrolling: touch;
    overflow: scroll;


  }
  .graphic-img{
    padding-top: 20%;
  }


  .photo-section-graphic {
    padding-top: 20%;
  grid-column: 1/6;
  grid-row: 2/7;
  overflow: scroll;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  -webkit-overflow-scrolling: touch;

  }

  .photo-section img{
    width:100%;
    align-self: center;
  }


  .single-image {
      grid-column: 1;


  }

.photo-section .single-image{
  grid-column:2;
}

  .photo-section-graphic img{
    align-self:center;
  filter: grayscale(100%);

    width: 100%;


  }


  .photo-section-graphic img:hover{

    cursor:pointer;
  filter: grayscale(0%);

    width: 100%;


  }

  .nav{
    text-transform: uppercase;
    font-family: 'Archivo Black', sans-serif;;
    text-align: center;
    display:grid;
    justify-content: space-between;
    align-self: center;
    padding-left:15px;
    padding-right:15px;
    grid-column: 1/6;
    grid-row: 1;
    z-index:18;
  }

  .bottom-nav{

display:none;


  }


  .tag{
    text-transform:uppercase;
    text-align: center;
    display:inline;
    z-index:10;
    font-family: 'Archivo Black', sans-serif;;
    font-size:12px;

    grid-column: 1/6;
    grid-row:7/8;
    align-self: center;
  }

  .top-nav{

    color:white;
      font-size:14px;
      text-transform: uppercase;
      font-family: 'Archivo Black', sans-serif;;
      justify-content: space-between;
      align-self:center;
      grid-column: 2/6;
      grid-row:1;
      z-index:35;
      text-align: center;
       position: relative;
      overflow: hidden;


  }

  .top-grid-line{
    z-index:16;
    grid-column: 1/6;
    grid-row:1;
      border-bottom: 3px solid black;
  }

  .bottom-grid-line{
    display:grid;
    z-index:11;
  grid-column:1/6;
  grid-row:7;
  border-top: 3px solid black;
  }


  .bottom-grid-bg{
display:none;
  }
  .top-grid-bg{
    z-index:14;
  grid-column:1/6;
  grid-row:1/2;
  background-color: white;
  }

  .section-info-hidden {
    display:none;
    grid-template-columns: 100px repeat(3, 1fr) 100px;
    grid-template-rows: 5vh 1fr 500px 1fr 5vh;
    z-index: 5;
    background-color: black;
    opacity: .9;
    color: white;

    position:relative;

  }

  .contact{

    display: grid;
  grid-template-columns: 100px repeat(3, 1fr) 100px;
  grid-template-rows: 5vh 1fr 500px 1fr 5vh;
    z-index:6;
    background-color:#161516;

    color:white;
  overflow: hidden;
  }

  .contact-hidden{
    position:fixed;
    display: none;

  grid-template-columns: 100px repeat(3, 1fr) 100px;
  grid-template-rows: 5vh 1fr 500px 1fr 5vh;
    z-index:6;
    background-color:#161516;
    opacity:.9;
    color:white;
  overflow: hidden;
  }



  #contact-section{
    grid-row: 2/5;
  grid-column:1/4;}

  #item-info-container {
      grid-row: 2/8;
      grid-column: 1/6;
      z-index: 32;
      pointer-events: none;
      -webkit-overflow-scrolling: touch;
      overflow: scroll;
  }


  #web-item-info-container{
  grid-row:2/7;
  grid-column:1/6;
  z-index:32;
  pointer-events: none;
  -webkit-overflow-scrolling: touch;

  overflow: scroll;
  }



  .web-item-info{

    display: grid;
  grid-row: 1/9;
  grid-column: 1/9;
  overflow: scroll;
  grid-template-columns: 25px repeat(12, 1fr) 25px;
  grid-template-rows: 100vh;
  background-color: white;

  }




#remove-button{
  display:none;
}


.graphic-info-title{

  font-family: 'courier', monospace;
font-weight: 300;
  align-self: center;
  grid-row:1;
  grid-column:2/14;
}

.graphic-info-title h1{
  font-size:25px;
}

.graphic-info-title p{
  font-size:12px;
}



}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height:12px;
}
body{
  font-family: Helvetica;
  font-weight: 700;
  font-size: 12px;
}




.hidden{
  display:none;
}

/*.cc h1:hover{
  color:red;
    text-shadow: 2px 0px 2px ;
}*/

.right-nav a:hover{
  color:black;
  text-shadow: 1px 0px .5px black;
  text-decoration: none;
}
.bottom-nav a:hover{
  color:black;
  text-shadow: 1px 0px .5px black;
  text-decoration: none;
}


























@media screen and (min-width: 900px) {



  .graphic-img:hover:before {

    border:2px solid #000;
    border-radius:2px;
pointer-events: none;
cursor:pointer;
      top: 40%;
padding:10px;
      left: 46%;
      position: absolute;
      font-family: 'Archivo Black', sans-serif;
      font-size: 15px;
      white-space: nowrap;

      vertical-align: middle;
      display: block;
  content: 'View Project';

      text-shadow: 1px 000000;
background-color:white;

      color: black;
      z-index: 1000;
  }


  .work{

    font-family: 'courier', monospace;
  padding-left:20px;
    position:relative;
  grid-row:8/12;
  grid-column: 2;
  align-self:start;

  }

  .self{padding-left:20px;
  align-self:start;
    font-family: 'courier', monospace;

    position:relative;
  grid-row:9/12;
  grid-column: 3;
  align-self:start;

  }

  .play{padding-left:20px;
  align-self:start;
    font-family: 'courier', monospace;

    position:relative;
  grid-row:10/12;
  grid-column: 4;
  align-self:start;

  }



  .graphic-img{
    padding-top: 0%;
  }

  .about-name{
    grid-row:2/10;
    grid-column: 2 / 6;
    align-self:center;
    z-index: 4;
  }
  .about-name h1{


  font-size: 100px;
  text-transform: uppercase;
  line-height: 1em;
  font-family: 'Archivo Black', sans-serif;;
  }



  .call-to-action{
    display:none;
  }

  .right-nav{
    display:inline-grid;
    white-space: nowrap;

    font-size:14px;
    text-transform: uppercase;
    font-family: 'Archivo Black', sans-serif;;
    align-self:center;
    padding:15px;
    grid-column: 7/8;
    grid-row:2/5;


  }

  .right-nav li{
    line-height: 1.3em;
    margin-top: 0px;
text-align: left;
    border: 0px;
    padding:0px;


  }



  .bottom-grid-line{
    display:grid;
    z-index:11;
  grid-column:1/13;
  grid-row:5;
  border-top: 3px solid black;
  }


  .bottom-grid-bg{
    display:inline;
  z-index: 10;
  grid-column:1/13;
  grid-row:5/6;
  background-color: white;
  }
  a:link{
    color:black;
    text-decoration: none;
  }
  a:visited{
    color:black;
  }



#remove-button{
  display:inline-grid;
}
  .item-info-button{

    background-image: url('../images/slide-back-out-09.svg');
    background-repeat: no-repeat;

    cursor: pointer;
    z-index: 35;
    grid-column: 2;
    grid-row: 2;
    margin-left: 60%;
    margin-top: 10%;
  }



  .web-item-info-button{

    background-image: url('../images/close-out-01.svg');
    background-repeat: no-repeat;

    cursor: pointer;
    z-index: 35;
    grid-column: 1;
    grid-row: 1;
    margin-left: 10%;
    margin-top: 10%;

  }


  .item-info-button-hidden{
    display:none;
    pointer-events:none;
    background-image: url('images/slide-back-09.svg');
    background-repeat: no-repeat;
  cursor:pointer;
  z-index:35;
  grid-column: 2;
  grid-row:3;
  }

  .web-item-info-button-hidden{
    display:none;
    background-image: url('images/slide-back-09.svg');
    background-repeat: no-repeat;
  cursor:pointer;
  z-index:35;
  grid-column: 2;
  grid-row:3;
  }


  .graphic-info-title{
margin-top:10%;

    align-self: center;
    grid-row:1;
    grid-column:2/8;
  }


.cover{
  background-color: rgba(0,0,0,1);
  grid-row: 1/6;
  grid-column: 1/9;
  z-index: 28;
}


.cover-hidden{
  display:none;
  background-color: rgba(0,0,0,.8);
  grid-row: 1/6;
  grid-column: 1/9;
  z-index: 28;
}





  .web-item-info{

  width:100%;
  height:100%;


  }




  #item-info-container {
    grid-row: 2/5;
    grid-column: 1/19;
    z-index: 32;
    pointer-events: none;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
}


  #web-item-info-container{
  grid-row:2/5;
  grid-column:1/19;
z-index:32;
pointer-events: none
-webkit-overflow-scrolling: touch;
overflow-y: scroll;
  }



  #contact-section{
    grid-row: 2/5;
  grid-column:1/9;
z-index: 40;}


#about-section{
  grid-row: 2/5;
grid-column:1/9;
z-index: 40;}


  .contact{

    display: grid;
    grid-template-columns: 20px repeat(12, 1fr) 20px;
    grid-template-rows: repeat(12, 1fr);
    background-color:#161516;
    color: white;

  }

  .contact-hidden{

    display: none;

  }

  .section-description{

  grid-row:1;
  grid-column:2/6;
    color:black;
    align-self:center;
  }
  .section-description h1{
    font-family:'Archivo Black';
    font-size:100px;
  }

  .section-description p{
    padding-top:40px;
    font-size:12px;
    font-family: 'courier', monospace;
  font-weight: 300;
  }





  .section-info {
    grid-column:1/9;
  grid-row:4/5;
    z-index: 33;
    background-color: yellow;

    color: white;
    display:grid;
    overflow:hidden;
    grid-template-columns: 25px repeat(12, 1fr) 25px;
    grid-template-rows: 200px 1fr 1fr;


  }

  .section-info-hidden {
    display:none;
    grid-template-columns: 100px repeat(3, 1fr) 100px;
    grid-template-rows: 5vh 1fr 500px 1fr 5vh;
    z-index: 5;
    background-color: black;
    opacity: .9;
    color: white;

    position:relative;

  }

  .section-info-btn{
    display:inline;
    background-image: url("../images/info-01.svg");
    background-repeat: no-repeat;
    width:25px;
    height:25px;
  margin-left:60%;
  cursor:pointer;
  z-index:90;
    grid-column: 8;
    grid-row:5/6;
    align-self: center;
  }



#content{
  z-index:1;
  display: grid;
  grid-template-columns: 100px repeat(6, 1fr) 100px;
  grid-template-rows: 4vh repeat(3, 1fr) 4vh;
  justify-content: space-between;
  height:100%;
  width:100%;
overflow: hidden;
}


.wrapper > div {

}


.center{
    align-self: center;
}
.nav{
  text-transform: uppercase;
  font-family: 'Archivo Black', sans-serif;;
  text-align: center;
  display:grid;
  justify-content: space-between;
  align-self: center;
  padding-left:15px;
  padding-right:15px;
  grid-column: 1/9;
  grid-row: 1;
  z-index:18;
}

.web-nav{
  text-transform: uppercase;
  font-family: 'Archivo Black', sans-serif;;
  text-align: center;
  display:grid;
  justify-content: space-between;
  align-self: center;
  padding-left:15px;
  padding-right:15px;
  grid-column: 1/9;
  grid-row: 1;
  z-index:31;
  }




.tag{
  white-space: nowrap;
  display:inline;
  z-index:10;
  font-family: 'Archivo Black', sans-serif;;
  font-size:12px;
  padding-left:15px;
  grid-column: 1;
  grid-row:5/6;
  align-self: center;
}



.one {



  align-self: center;
  -webkit-align-items:center;
grid-column: 1/7;
grid-row: 3;
}

.photo-section {
  margin-top: -20%;
  grid-column: 1/9;
  grid-row: 2/5;
  overflow: scroll;
  display: grid;
  grid-template-columns: 1fr 650px 1fr;
  z-index: 13;

}

.photo-section-graphic {
  margin-top: -20%;
  grid-column: 1/9;
  grid-row: 2/5;
  overflow: scroll;
  display: grid;
  grid-template-columns: 1fr 900px 1fr;
  z-index: 13;
}
.single-image{
  display:grid;
  grid-template-columns: repeat(12,1fr);
  margin-top:20%;

  grid-column: 2;
}
.photo-section img{
  margin-top: 10%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  grid-column: 1/13;

}

.photo-section-graphic img{
  align-self: center;
  filter:blur(0px);
  float: left;
  width: 100%;
  grid-column: 1/13;
}




.photo-section-graphic img:hover{
  z-index:99;
  cursor:pointer;
filter:blur(10px);

  width: 100%;


}

.web-container{
  grid-column:1/13;
  grid-row:2/5;
}
.website-content{
  border: 0px;
}
.top-grid-line{
  z-index:16;
  grid-column: 1/9;
  grid-row:1;
    border-bottom: 3px solid black;
}
.vertical-grid-line{
grid-column:7;
grid-row:2/5;
border-left: 3px solid black;
}

.top-grid-bg{
  z-index:14;
grid-column:1/9;
grid-row:1/2;
background-color: white;
}



.bottom-nav{
bottom:0;
  font-size:14px;
  text-transform: uppercase;
  font-family: 'Archivo Black', sans-serif;;
  display:grid;
  align-self:center;

  grid-column: 2/8;
  grid-row:5/6;
  z-index:15;
  display:inline;
  text-align: center;


}



.top-nav{

  color:white;
    font-size:14px;
    text-transform: uppercase;
    font-family: 'Archivo Black', sans-serif;;
    justify-content: space-between;
    align-self:center;
    grid-column: 2/8;
    grid-row:1/2;
    z-index:35;
    text-align: center;
     position: relative;
    overflow: hidden;


}

.top-nav-background{
  background-color:white;
  z-index:29;
  grid-column:2/8;
  grid-row:1/2;
}



#selected a{

  border-bottom:5px solid #000000;

}

#selected:hover{
text-decoration:none;
}

.inline{
  padding-left: .20em;
  display:inline;
}




.main > div:nth-child(odd) {

background-color: grey;
}

.cc{

}


.mini-header{

  padding-top:20px;
  font-family: 'courier', monospace;
font-weight: 300;
font-size:15px;

}


.cc h1{
  margin-left: 16px;
  line-height: .9em;
  font-size: 72px;
  font-family: 'Archivo Black', sans-serif;;
  transform: rotate(0deg);
  text-align: left;
  justify-self: auto;

}

.nav p{
  font-size: 2em;
}

}
