



@media screen and (min-width: 300px) {

  .divider-web-info {
      border-bottom: 1px solid white;
      grid-column: 1/8;
      width: 100%;
      grid-row: 2/3;
      margin-bottom: 7px;
  }

  .divider-graphic-info {
      border-bottom: 1px solid white;
      grid-column: 2/14;
      width: 100%;
      grid-row: 1;
      margin-bottom: 7px;
  }

  .col-half-1{
    grid-column: 1/9;
    grid-row: 3;
    padding-left: 0px;
    padding-right: 20px;
    font-family: 'Tenor Sans', sans-serif;
    line-height: 20px;
    font-size: 14px;
  }
  .col-half-2{
    grid-column: 1/9;
    grid-row: 4;
    padding-left: 0px;
    padding-right: 20px;
    font-family: 'Tenor Sans', sans-serif;
    line-height: 20px;
    font-size: 14px;
  }

  .nav-list-hidden{
    display:none;

  }

.nav-list{
  z-index:50;
  grid-column:1/6;
  grid-row:2/8;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.nav-list ul{
  grid-column: 1;color:white;

}

.nav-list li{
  padding-top:50px;
  padding-left:20px;
  font-size:30px;
}

  .reg-nav{
    display:none;

  }

  .contact-btn{
    cursor: pointer;
    z-index:17;
    grid-column: 4;
    grid-row: 1;
    display: inline;

  }

  #mobile{
    overflow:scroll;
  }

  #mobile li:hover{
    color:pink;
  }

#mobile li a:hover{
  color:pink;
}


  .mobile-nav-btn{
    cursor: pointer;
    z-index: 18;
    grid-column: 1;
    grid-row: 1;
    width: 200px;
    height: 3vh;
    background-image: url('../images/menu-01.svg');
    background-size: auto;
    background-repeat: no-repeat;
    align-self: center;
  }
  .mobile-nav img{

  }

  .web-img {
    border: 5px solid black;
    height: 400px;

    background-position: center;
}

  #subject-matters{
    background-image: url('../images/sbjct.png');
  background-repeat: no-repeat;
  margin-top: 10%;
  grid-column: 1;

  background-size: cover;
  }

  #street-web{
    background-image: url('../images/street-art.png');
  background-repeat: no-repeat;
  margin-top: 10%;
  grid-column: 1;

  background-size: cover;
  }


  #august-26{
    background-image: url('../images/street-art.png');
  background-repeat: no-repeat;
  margin-top: 10%;
  grid-column: 1;

  background-size: cover;
  }

  #jkogi-web{
    background-image: url('../images/jkogi-website.png');
  background-repeat: no-repeat;
  margin-top: 10%;
  grid-column: 1;

  background-size: cover;
  }

  #blackburn-web{
    background-image: url('../images/blackburn-preview.png');
  background-repeat: no-repeat;
  margin-top: 10%;
  grid-column: 1;

  background-size: cover;
  }

  #contractor-web{
    background-image: url('../images/contractor-preview.png');
  background-repeat: no-repeat;
  margin-top: 10%;
  grid-column: 1;

  background-size: cover;
  }


  #self-web{
    background-image: url('../images/self-web.png');
  background-repeat: no-repeat;
  margin-top: 10%;
  grid-column: 1;

  background-size: cover;
  }


.web-expand-button{
  grid-row: 5;
width: 150px;
height: 30px;
margin-top: 20px;
margin-bottom: 20px;
}


  .pre-fill{
    display: none;
    background-color: rgba(0,0,0,.9);
    color: white;
    z-index: 55;
    position: relative;
    grid-column: 1/13;
    grid-template-columns: 1fr repeat(6, 1fr) 1fr;

    grid-template-rows:1fr;
  }

  .pre-fill-info{

  grid-column:1/9;
  grid-row:2;
  font-family: 'Tenor Sans', sans-serif;
  font-weight: 300;
  }

  .pre-fill h1{
  }

  .pre-fill-info p{
    line-height: 150%;
    grid-column: 2/8;
  grid-row: 3;
  padding-top: 4%;
  }



    .single-image:hover .pre-fill {
      display: grid;
  background-color: rgba(0,0,0,.9);
  color: white;
  z-index: 55;
  position: relative;
  grid-column: 1/9;
  height:100%;
  grid-template-columns: 1fr repeat(6, 1fr) 1fr;
  grid-template-rows: 200px 1fr 3fr 1fr;



    }


}


@media screen and (min-width: 900px) {

  .divider-graphic-info {
      border-bottom: 1px solid white;
      grid-column: 2/14;
      width: 100%;
      grid-row: 1;
      margin-bottom: 7px;
  }

  .web-item-descriptor{

  }

  .divider-web-info {
      border-bottom: 1px solid white;
      grid-column: 2/8;
      width: 100%;
      grid-row: 2/3;
      margin-bottom: 7px;
  }

.nav-list{
  display:none;
}
  .reg-nav{
    display:inline;

  }

  .reg-nav:hover{
  text-shadow: 1px 0px 1px black;
  }

  .mobile-nav-btn{
    display:none;

  }


  .contact-btn{
    cursor: pointer;
    z-index:17;
    grid-column: 4;
    grid-row: 1;
    display: inline;

  }

  .contact-btn:hover{

    cursor: pointer;
    z-index:17;
    grid-column: 4;
    grid-row: 1;

  }

  .col-half-1{
  grid-column:2/5;
  grid-row:3;
  padding-left:0px;
  padding-right:20px;
  }
  .col-half-2{
    padding-left: 0px;
    padding-right:20px;
    grid-column:5/8;
    grid-row:3;
  }


  .pre-fill{
    display:none;
  }

  .pre-fill-info{
  grid-column:2/8;
  grid-row:2/3;


  }

  .pre-fill h1{
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    font-size:32px;
  }

  .pre-fill p{
  font-weight: 100;
    font-size: 12px;
    line-height: 150%;
  padding-top: 4%;
    font-family: 'Tenor Sans', sans-serif;
    letter-spacing: .5px;
  }


  .single-image:hover .pre-fill {
    display: grid;
    background-color: rgba(0,0,0,.9);
    color: white;
    z-index: 55;
    position: relative;
    grid-column: 1/13;
    grid-template-columns: 40px repeat(6, 1fr) 40px;

  }




#web-container{
grid-row:2/5;
grid-column:1/19;
}


.active{


  color:blue;


}
.website-content{
grid-row: 1/5;
grid-column: 1/15;
pointer-events: all;
background-color:white;
}


.web-img{
  margin-bottom:20%;
  border: 5px solid black;
}

#subject-matters{
  background-image: url('../images/sbjct.png');
background-repeat: no-repeat;
margin-top: 10%;
grid-column: 2;
height: 500px;
background-size: cover;
}

#street-web{
  background-image: url('../images/street-art.png');
background-repeat: no-repeat;
margin-top: 10%;
grid-column: 2;
height: 500px;
background-size: cover;
}

#august-26{
  background-image: url('../images/august-26.png');
background-repeat: no-repeat;
margin-top: 10%;
grid-column: 2;
height: 500px;
background-size: cover;
}

#jkogi-web{
  background-image: url('../images/jkogi-website.png');
background-repeat: no-repeat;
margin-top: 10%;
grid-column: 2;
height: 500px;
background-size: cover;
}

#blackburn-web{
  background-image: url('../images/blackburn-preview.png');
background-repeat: no-repeat;
margin-top: 10%;
grid-column: 2;
height: 500px;
background-size: cover;
}

#contractor-web{
  background-image: url('../images/contractor-preview.png');
background-repeat: no-repeat;
margin-top: 10%;
grid-column: 2;
height: 500px;
background-size: cover;
}


#self-web{
  background-image: url('../images/self-web.png');
background-repeat: no-repeat;
margin-top: 10%;
grid-column: 2;
height: 500px;
width:auto;
background-size: cover;
}




.web-expand-button{
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Courier New;
  color: #000000;
  font-size: 14px;
  background: #ffffff;
  border: solid #000000 2px;
  text-decoration: none;
  grid-column: 2;
  width: 150px;
  height: 30px;
  cursor: pointer;
  margin-top: 0%;
  grid-row: 4;
}

.web-expand-button:hover{
  background: #000000;
  text-decoration: none;
  color:white;
  cursor: pointer;
}

}


#warning-message { display: none; color: white;}
@media only screen and (orientation:portrait){
    #wrapper { display:none; }
    #warning-message {
      text-align:center;
      display:block; ;
    background-color: black;
    height: 100vh;
    width: 100%;
  font-weight:500;
letter-spacing: .1em;}
}
@media only screen and (orientation:landscape){
    #warning-message { display:none; }
}

#warning-message img{
position: relative;
width: 50%;
height: auto;
margin-top: 50%;
margin-left: auto;
margin-right: auto;

}
